{
  "name": "@pssbletrngle/webhooks-ui",
  "exports": {
    ".": "./dist/server/entry.mjs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "check-types": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "astro": "^5.15.4",
    "octokit": "^5.0.4"
  },
  "peerDependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint-plugin-astro": "^1.5.0"
  }
}